# FindMyJob_BE

./: .gitignore  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: workflows.yml
apps/apiGateWay/: Dockerfile  build.gradle
apps/apiGateWay/src/main/java/com/example/apigateway/: ApiGateWayApplication.java
apps/apiGateWay/src/main/java/com/example/apigateway/domain/fallback/controller/: FallbackController.java
apps/apiGateWay/src/main/java/com/example/apigateway/domain/healthCheck/: HealthCheckController.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/apiPayLoad/: ApiResponse.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/apiPayLoad/baseCode/: BaseCode.java  BaseErrorCode.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/apiPayLoad/dto/: ErrorReasonDTO.java  ReasonDTO.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/apiPayLoad/status/: ErrorStatus.java  SuccessStatus.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/exception/: ExceptionAdvice.java  GeneralException.java  GlobalErrorHandler.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/jwt/: JwtUtil.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/jwt/converter/: TokenAuthConverter.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/jwt/filter/: JwtAuthFilter.java
apps/apiGateWay/src/main/java/com/example/apigateway/global/jwt/manager/: JwtAuthManager.java
apps/apiGateWay/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
apps/authService/: Dockerfile  build.gradle
apps/authService/src/main/java/com/example/authservice/: AuthServiceApplication.java  HealthController.java
apps/authService/src/main/java/com/example/authservice/domain/common/: BaseEntity.java
apps/authService/src/main/java/com/example/authservice/domain/healthCheck/: HealthCheckController.java
apps/authService/src/main/java/com/example/authservice/domain/mail/controller/: MailController.java
apps/authService/src/main/java/com/example/authservice/domain/mail/dto/: MailReqDTO.java  MailResDTO.java
apps/authService/src/main/java/com/example/authservice/domain/mail/exception/: MailExceptionHandler.java
apps/authService/src/main/java/com/example/authservice/domain/mail/service/: MailService.java
apps/authService/src/main/java/com/example/authservice/domain/point/converter/: PointConverter.java
apps/authService/src/main/java/com/example/authservice/domain/point/dto/: PointResDTO.java
apps/authService/src/main/java/com/example/authservice/domain/point/entity/: Point.java
apps/authService/src/main/java/com/example/authservice/domain/point/repository/: PointRepository.java
apps/authService/src/main/java/com/example/authservice/domain/point/service/: PointService.java
apps/authService/src/main/java/com/example/authservice/domain/user/client/: CoverLetterServiceClient.java  JobServiceClient.java
apps/authService/src/main/java/com/example/authservice/domain/user/controller/: UserController.java
apps/authService/src/main/java/com/example/authservice/domain/user/converter/: UserConverter.java
apps/authService/src/main/java/com/example/authservice/domain/user/dto/: UserReqDTO.java  UserResDTO.java
apps/authService/src/main/java/com/example/authservice/global/config/: CorsConfig.java  JavaMailSenderConfig.java  JwtConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
apps/authService/src/main/java/com/example/authservice/global/exception/: ExceptionAdvice.java  GeneralException.java
apps/authService/src/main/java/com/example/authservice/global/jwt/: JWTUtil.java  JwtUtil.java
apps/authService/src/main/java/com/example/authservice/global/redis/: RedisUtil.java
apps/authService/src/main/java/com/example/authservice/global/util/: TokenUtil.java
apps/authService/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
apps/authService/src/main/resources/templates/: mail.html
apps/correctionService/: Dockerfile  build.gradle
apps/correctionService/src/main/java/com/example/correctionservice/: CorrectionServiceApplication.java
apps/correctionService/src/main/java/com/example/correctionservice/domain/healthCheck/: HealthCheckController.java
apps/correctionService/src/main/java/com/example/correctionservice/global/config/: JwtConfig.java  OpenAiConfig.java  SwaggerConfig.java
apps/correctionService/src/main/java/com/example/correctionservice/global/exception/: ExceptionAdvice.java  GeneralException.java
apps/correctionService/src/main/java/com/example/correctionservice/global/util/: TokenUtil.java
apps/correctionService/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap.yml
apps/coverLetterService/: Dockerfile  build.gradle
apps/coverLetterService/src/main/java/com/example/coverletterservice/: CoverLetterServiceApplication.java
apps/coverLetterService/src/main/java/com/example/coverletterservice/domain/common/: BaseEntity.java
apps/coverLetterService/src/main/java/com/example/coverletterservice/domain/healthCheck/: HealthCheckController.java
apps/coverLetterService/src/main/java/com/example/coverletterservice/global/config/: CorsConfig.java  JwtConfig.java  OpenAiConfig.java  RedisConfig.java  SwaggerConfig.java
apps/coverLetterService/src/main/java/com/example/coverletterservice/global/exception/: ExceptionAdvice.java  GeneralException.java
apps/coverLetterService/src/main/java/com/example/coverletterservice/global/redis/: RedisUtil.java
apps/coverLetterService/src/main/java/com/example/coverletterservice/global/util/: TokenUtil.java
apps/coverLetterService/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
(+135 files in other folders)
