rootProject.name = 'findMyJob_BE'

//apps
include 'apps:configServer'
include 'apps:eurekaServer'
include 'apps:apiGateWay'

include 'apps:authService'
include 'apps:jobService'
include 'apps:coverLetterService'
include 'apps:correctionService'

//libs
include 'libs:response-lib'
include 'libs:jwt-util-lib'